{
  "name": "defiant",
  "version": "1.0.0",
  "description": "Plugin-based framework for creating websites.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c --recursive test/* -b",
    "test-w": "mocha -w -c --recursive test/* -b"
  },
  "keywords": [
    "CMS",
    "Defiant"
  ],
  "author": "Corey Pennycuff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/coreyp1/defiant.git"
  },
  "dependencies": {
    "async": "^2.6.2",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.3.1",
    "busboy": "^0.3.0",
    "client-sessions": "^0.8.0",
    "clone": "^2.1.1",
    "connect": "^3.6.0",
    "cookie": "^0.3.1",
    "he": "^1.2.0",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "materialize-css": "^1.0.0",
    "node-uuid": "^1.4.7",
    "parseurl": "^1.3.1",
    "resolve": "^1.10.0",
    "send": "^0.16.2",
    "serve-index": "^1.8.0",
    "serve-static": "^1.12.1",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.2.0",
    "sql": "^0.78.0",
    "sqlite3": "^4.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.0",
    "latodoc": "github:smeijer/latodoc",
    "mocha": "^5.2.0",
    "superagent": "^4.1.0"
  }
}
